	; MK90 STMP/PIMP unmounter (BOOTL zone) for Basic [1.0/2.0]
	; Silent version
	; Bs0Dd [bs0dd.net], 2025-2026

	.ENABL AMA 	; Absolute addressing
	.ASECT		; Absolute section
	.= 0		; Beginning of cartridge
	NOP 		; Obligatory!
	
	SMPCMD = 164026
	SMPBAUD = 164022
	SMPCS = 164024
	SMPIO = 164020
	
	; ----------------------------
	;    M  a  i  n
	; ----------------------------
start:
	mov #1, r4
	xor r4, r5	; switch to another SMP
	
; Reset emulated file
	mov	#11,@#SMPBAUD ; CONST: transfer rate
	mov	#SMPCS,r1	 ; CONST: control/status register
	bis	#10,r5		; writing to the SMP
	mov	r5,(r1)
	mov	#362,@#SMPCMD	;cmd: 0xF2 Unmount File
waitcom:
	tstb (r1)
	bpl waitcom
	mov #177777, r0
waiting:
	sob r0, waiting
	cmpb @#115252, #62 ; BASIC 2.0?
	bne boot10
	jmp @#174204 ; boot from STMP/PIMP (B2.0)
boot10:
	jmp @#174210 ; boot from STMP/PIMP (B1.0)
