		-= TЕННИС =-
ДАТА
01.06.1994

ИНСТРУКЦИЯ.
1.Запустить эмулятор МК90.exe
2.Войти в бейсик и набрать LOAD "TENNIS".
3.После загрузки запустить командой RUN.

ОПИСАНИЕ.
Классический арканоид с разными уровнями сложности.
Из особенностей игры возможность подрезать мяч ракеткой.

УПРАВЛЕНИЕ.
Влево   - стрелка влево
Вправо  - стрелка вправо
<су><p> - прервать игру, выйти в бейсик.


--------------------------------------------------------------------------------
Автор: Сургутский Сергей
mailto: crazy_ser@mail.ru
homepage: http://crazyser.chat.ru